In [1]:
import pandas as pd
import numpy as np
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#getting counts of individuals in each population
dfr = pd.read_csv('ct.ind2pop',index_col=0,header=None)
num = dfr.groupby(0,sort=False).size()
num
count = dict(num)
count

{'Corning': 12,
 'MilesCity': 13,
 'Onefour': 10,
 'BoxButte': 1,
 'BrokenBow': 15,
 'Lubbock': 14,
 'LakeWilson': 15,
 'LasVegas': 15,
 'Sacramento': 15,
 'Merced': 14,
 'Cereal': 9,
 'Lustre': 19,
 'MinotAFB': 5,
 'GoodfellowAFB': 3,
 'Yuma': 15,
 'TurtleLake': 14,
 'LaGrande': 7,
 'WalnutRidge': 15,
 'Pierre': 9,
 'HorseshoeLake': 15,
 'StGeorge': 6,
 'HollomanAFB': 6,
 'SanDiego': 14,
 'Boise': 15,
 'Byron': 15,
 'Oceanside': 15,
 'DuckCreek': 9,
 'Anderson': 7}

In [3]:
dff = pd.read_csv('/Users/touhid/Cluster/ctrad_af_fpass.vcf',sep='\t',header=None,low_memory=False)
dff.head(4)

,0,1,2,3,4,5,6,7,8,9,...,321,322,323,324,325,326,327,328,329,330
0,tig00000000,157495,.,G,A,41600.10,.,.,GT:AD:DP:GQ:PGT:PID:PL,"0/0:7,0:7:21:.:.:0,21,260",...,"0/0:1,0:1:3:.:.:0,3,38","0/1:6,4:10:99:.:.:133,0,223","0/0:7,0:7:21:.:.:0,21,270","0/0:35,0:35:99:.:.:0,105,1345","0/1:6,7:13:99:.:.:265,0,226","1/1:0,6:6:18:.:.:249,18,0","0/0:5,0:5:15:.:.:0,15,175","0/1:9,11:20:99:.:.:419,0,330","0/1:5,5:10:99:.:.:174,0,171","1/1:0,7:7:21:.:.:304,21,0"
1,tig00000000,162166,.,C,T,23281.30,.,.,GT:AD:DP:GQ:PGT:PID:PL,"0/0:7,0:7:21:.:.:0,21,265",...,"./.:0,0:0:.:.:.:0,0,0","0/0:11,0:11:33:.:.:0,33,451","0/0:14,0:14:42:.:.:0,42,580","0/0:43,0:43:99:.:.:0,120,1800","1/1:0,20:20:60:1|1:162166_C_T:900,60,0","0/0:24,0:24:72:.:.:0,72,956","0/1:9,14:23:99:0|1:162166_C_T:561,0,336","0/0:37,0:37:99:.:.:0,111,1575","0/0:7,0:7:21:.:.:0,21,279","1/1:0,9:9:27:1|1:162166_C_T:405,27,0"
2,tig00000000,162175,.,T,C,27023.10,.,.,GT:AD:DP:GQ:PGT:PID:PL,"0/0:7,0:7:21:.:.:0,21,265",...,"./.:0,0:0:.:.:.:0,0,0","0/0:11,0:11:33:.:.:0,33,451","0/0:14,0:14:42:.:.:0,42,580","0/0:43,0:43:99:.:.:0,120,1800","1/1:0,20:20:60:1|1:162166_C_T:900,60,0","0/0:24,0:24:72:.:.:0,72,956","0/1:9,14:23:99:0|1:162166_C_T:561,0,336","0/0:35,0:35:99:.:.:0,105,1503","0/0:6,0:6:18:.:.:0,18,257","1/1:0,9:9:27:1|1:162166_C_T:405,27,0"
3,tig00000000,162427,.,A,T,4282.69,.,.,GT:AD:DP:GQ:PGT:PID:PL,"0/0:3,0:3:9:.:.:0,9,96",...,"0/0:3,0:3:9:.:.:0,9,107","./.:0,0:0:.:.:.:0,0,0","0/0:3,0:3:9:.:.:0,9,90","0/0:19,0:19:57:.:.:0,57,668","0/0:6,0:6:18:.:.:0,18,187","0/0:4,0:4:12:.:.:0,12,138","0/0:4,0:4:12:.:.:0,12,140","0/0:6,0:6:18:.:.:0,18,199","0/0:3,0:3:9:.:.:0,9,106","0/0:1,0:1:3:.:.:0,3,27"

In [4]:
for i in range(9,331):
    dff[i] = dff[i].apply(lambda x: x.split(':')[0])

In [5]:
dff.head()

,0,1,2,3,4,5,6,7,8,9,...,321,322,323,324,325,326,327,328,329,330
0,tig00000000,157495,.,G,A,41600.10,.,.,GT:AD:DP:GQ:PGT:PID:PL,0/0,...,0/0,0/1,0/0,0/0,0/1,1/1,0/0,0/1,0/1,1/1
1,tig00000000,162166,.,C,T,23281.30,.,.,GT:AD:DP:GQ:PGT:PID:PL,0/0,...,./.,0/0,0/0,0/0,1/1,0/0,0/1,0/0,0/0,1/1
2,tig00000000,162175,.,T,C,27023.10,.,.,GT:AD:DP:GQ:PGT:PID:PL,0/0,...,./.,0/0,0/0,0/0,1/1,0/0,0/1,0/0,0/0,1/1
3,tig00000000,162427,.,A,T,4282.69,.,.,GT:AD:DP:GQ:PGT:PID:PL,0/0,...,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
4,tig00000000,162430,.,A,C,4604.95,.,.,GT:AD:DP:GQ:PL,0/0,...,0/0,./.,0/1,0/0,0/1,0/0,0/0,1/1,0/0,0/0

In [6]:
##contig name change
a = np.array(dff[0])
#c = np.full((1,457387),':')
c = np.full((1,16546),':')
c

array([[':', ':', ':', ..., ':', ':', ':']], dtype='<U1')

In [7]:
b = []
for elem in dff[1]:
    b.append(str(elem))
bb = np.array(b)

In [9]:
from itertools import chain
contig = a + c + bb
contig = list(chain(*contig))
#contig

In [10]:
df1 = dff.drop([1,2,3,4,5,6,7,8],axis=1)
df = df1.T.reset_index(drop=True).T
df

,0,1,2,3,4,5,6,7,8,9,...,313,314,315,316,317,318,319,320,321,322
0,tig00000000,0/0,0/0,0/0,0/0,0/0,1/1,0/0,0/0,0/0,...,0/0,0/1,0/0,0/0,0/1,1/1,0/0,0/1,0/1,1/1
1,tig00000000,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,...,./.,0/0,0/0,0/0,1/1,0/0,0/1,0/0,0/0,1/1
2,tig00000000,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,...,./.,0/0,0/0,0/0,1/1,0/0,0/1,0/0,0/0,1/1
3,tig00000000,0/0,0/0,0/0,0/0,./.,0/0,0/0,0/0,0/0,...,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
4,tig00000000,0/0,0/1,0/0,0/0,./.,0/0,0/0,0/0,0/0,...,0/0,./.,0/1,0/0,0/1,0/0,0/0,1/1,0/0,0/0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16541,tig00108013,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,...,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0
16542,tig00108013,0/0,0/1,0/0,0/0,1/1,1/1,0/0,0/0,0/0,...,0/1,0/0,0/0,1/1,1/1,0/1,1/1,0/1,1/1,0/1
16543,tig00108041,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,...,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0
16544,tig00108041,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,...,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0
16545,tig00108041,0/0,0/0,./.,0/0,0/0,0/0,0/0,0/0,0/0,...,0/0,0/1,0/0,0/0,0/0,0/0,0/0,./.,0/0,0/0

In [11]:
d = {}
s = []
for i in range(len(df)):
    
    gt = pd.DataFrame(list(df.iloc[i][1:]))
    freq = []
    pos = 0
    
    for k,v in count.items():

        lst = gt[0][pos:pos+v]
        n = 0
        p = 0
        
        for item in (lst):
            
            if item == '0/0':
                n+=2
                p+=0
            elif item == '0/1':
                n+=2
                p+=1
            elif item == '1/0':
                n+=2
                p+=1
            elif item == '1/1':
                n+=2
                p+=2
            else:
                continue
        
        if n == 0:
            freq.append(np.nan)
        else:
            freq.append(p/n)
            pos = pos+v
        
    d[df[0][i]] = freq

In [12]:
df_out = pd.DataFrame(d)
df_out = df_out.T
df_out.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
tig00000000,0.291667,0.423077,0.357143,0.0,0.433333,0.571429,0.433333,0.100000,0.366667,0.321429,...,0.388889,0.300000,0.083333,0.416667,0.142857,0.153846,0.153846,0.266667,0.111111,0.714286
tig00000006,0.083333,0.076923,0.000000,0.0,0.115385,0.090909,0.083333,0.000000,0.100000,0.000000,...,0.125000,0.033333,0.000000,0.000000,0.041667,0.071429,0.000000,0.000000,0.000000,0.000000
tig00000013,0.045455,0.038462,0.000000,0.0,0.035714,0.071429,0.033333,0.107143,0.035714,0.000000,...,0.000000,0.033333,0.000000,0.166667,0.035714,0.100000,0.033333,0.033333,0.166667,0.000000
tig00000015,0.583333,0.307692,0.300000,0.5,0.433333,0.307692,0.366667,0.200000,0.333333,0.346154,...,0.222222,0.392857,0.250000,0.250000,0.428571,0.571429,0.333333,0.250000,0.125000,0.500000
tig00000018,0.291667,0.083333,0.100000,0.0,0.142857,0.214286,0.250000,0.133333,0.133333,0.115385,...,0.277778,0.178571,0.250000,0.200000,0.076923,0.133333,0.214286,0.200000,0.125000,0.142857

In [13]:
#col = 'SanDiego Oceanside Merced Sacramento Corning LaGrande DuckCreek LasVegas StGeorge Byron Cereal Onefour Boise MilesCity Lustre HorseshoeLake WalnutRidge Yuma HollomanAFB GoodfellowAFB Lubbock LakeWilson BoxButte BrokenBow Pierre TurtleLake MinotAFB Anderson'
col = 'Corning Sacramento Merced Oceanside SanDiego Yuma DuckCreek LasVegas HollomanAFB StGeorge LaGrande Boise Byron Onefour Cereal HorseshoeLake Lustre MilesCity Lubbock GoodfellowAFB WalnutRidge MinotAFB TurtleLake Pierre BrokenBow BoxButte Anderson LakeWilson'
col_lat ='GoodfellowAFB SanDiego Yuma HollomanAFB Oceanside Lubbock WalnutRidge LasVegas StGeorge Merced Sacramento LakeWilson DuckCreek Corning Anderson BrokenBow BoxButte Boise Pierre LaGrande Byron MilesCity HorseshoeLake TurtleLake MinotAFB Lustre Onefour Cereal'
col_lon = 'Corning Sacramento Merced Byron LaGrande Oceanside SanDiego Boise LasVegas DuckCreek Yuma StGeorge HorseshoeLake Cereal Onefour HollomanAFB Lustre MilesCity BoxButte Lubbock MinotAFB TurtleLake GoodfellowAFB Pierre BrokenBow LakeWilson Anderson WalnutRidge'
col_lat = col_lat.split(' ')
col_lon = col_lon.split(' ')
col = col.split(' ')
#col
#col_lon

In [14]:
## getting Latitute and longitude
dfgps = pd.read_csv('Ctarsalis_sample_w_GPS.txt',sep='\t')
dfgps.head()

  vcfID  locID popID State     City    GPS.Lat     GPS.Lon
0  13-1     13  CA13    CA  Corning  39.899492 -122.220006
1  13-2     13  CA13    CA  Corning  39.899492 -122.220006
2  13-3     13  CA13    CA  Corning  39.899492 -122.220006
3  13-4     13  CA13    CA  Corning  39.899492 -122.220006
4  13-5     13  CA13    CA  Corning  39.899492 -122.220006

In [15]:
temp = []
lat = []
lon = []
#locations = list(dfNew.columns)
locations = list(count.keys())
#locations[13] = 'Onefour,Alberta'
#locations[14] = 'Cereal,Alberta'
locations[2] = 'Onefour,Alberta'
locations[10] = 'Cereal,Alberta'

for loc in locations:
    if loc not in temp:
        for i in range(len(dfgps)):
            if loc not in temp:
                if dfgps['City'][i] == loc:
                    lat.append(dfgps['GPS.Lat'][i])
                    lon.append(dfgps['GPS.Lon'][i])
                    temp.append(loc)

### Observed Heterozygosity

In [16]:
o = np.zeros(463288).reshape(16546,28)
df_obs = pd.DataFrame(o)
column = list(count.keys())
df_obs.columns = column

for i in range(len(df)):
    
    gt = pd.DataFrame(list(df.iloc[i][1:]))
    pos = 0
    
    for k,v in count.items():

        lst = gt[0][pos:pos+v]
        n = 0
        
        for item in (lst):
            if item == '0/1' or item == '1/0':
                n+=1
            else:
                continue
        
        df_obs.loc[i,k] = n/v
        pos += v

In [17]:
df_obs.head()

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
0,0.083333,0.384615,0.1,0.0,0.600000,0.357143,0.466667,0.266667,0.133333,0.071429,...,0.222222,0.333333,0.000000,0.000000,0.357143,0.133333,0.200000,0.266667,0.333333,0.428571
1,0.083333,0.230769,0.1,1.0,0.066667,0.285714,0.200000,0.333333,0.200000,0.142857,...,0.222222,0.066667,0.166667,0.166667,0.142857,0.133333,0.333333,0.200000,0.111111,0.142857
2,0.166667,0.230769,0.0,0.0,0.066667,0.285714,0.200000,0.266667,0.200000,0.142857,...,0.222222,0.066667,0.000000,0.166667,0.071429,0.200000,0.400000,0.133333,0.111111,0.142857
3,0.000000,0.076923,0.1,0.0,0.066667,0.000000,0.066667,0.133333,0.066667,0.142857,...,0.000000,0.266667,0.000000,0.000000,0.000000,0.266667,0.333333,0.000000,0.000000,0.000000
4,0.083333,0.153846,0.0,0.0,0.066667,0.214286,0.000000,0.066667,0.000000,0.000000,...,0.111111,0.000000,0.166667,0.000000,0.285714,0.000000,0.133333,0.066667,0.222222,0.142857

In [18]:
temp_list = np.zeros(28)
df_obs_avg = pd.DataFrame(temp_list).T
df_obs_avg.columns = df_obs.columns
for elem in df_obs_avg.columns:
    df_obs_avg[elem] = df_obs[elem].mean()
df_obs_avg

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
0,0.155581,0.158421,0.146144,0.166022,0.163065,0.168073,0.168625,0.156473,0.155611,0.140457,...,0.143935,0.17047,0.139288,0.154438,0.158813,0.153475,0.158508,0.150075,0.127705,0.167706

### Approximate pi

In [19]:
ref = 11251200

In [20]:
column = list(count.keys())
df_out.columns = column
df_out.head()

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
tig00000000,0.291667,0.423077,0.357143,0.0,0.433333,0.571429,0.433333,0.100000,0.366667,0.321429,...,0.388889,0.300000,0.083333,0.416667,0.142857,0.153846,0.153846,0.266667,0.111111,0.714286
tig00000006,0.083333,0.076923,0.000000,0.0,0.115385,0.090909,0.083333,0.000000,0.100000,0.000000,...,0.125000,0.033333,0.000000,0.000000,0.041667,0.071429,0.000000,0.000000,0.000000,0.000000
tig00000013,0.045455,0.038462,0.000000,0.0,0.035714,0.071429,0.033333,0.107143,0.035714,0.000000,...,0.000000,0.033333,0.000000,0.166667,0.035714,0.100000,0.033333,0.033333,0.166667,0.000000
tig00000015,0.583333,0.307692,0.300000,0.5,0.433333,0.307692,0.366667,0.200000,0.333333,0.346154,...,0.222222,0.392857,0.250000,0.250000,0.428571,0.571429,0.333333,0.250000,0.125000,0.500000
tig00000018,0.291667,0.083333,0.100000,0.0,0.142857,0.214286,0.250000,0.133333,0.133333,0.115385,...,0.277778,0.178571,0.250000,0.200000,0.076923,0.133333,0.214286,0.200000,0.125000,0.142857

In [21]:
dfpi = pd.DataFrame(np.zeros(463288).reshape(16546,28))
dfpi.columns = count.keys()
dfpi.head()

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
for k,v in count.items():
    df_out[k] = df_out[k].apply(lambda x: (v/(v-1))*(1-(x**2+(1-x)**2)))
df_out.head()

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
tig00000000,0.450758,0.528846,0.510204,NaN,0.526190,0.527473,0.526190,0.192857,0.497619,0.469780,...,0.534722,0.450000,0.183333,0.583333,0.263736,0.278952,0.278952,0.419048,0.222222,0.476190
tig00000006,0.166667,0.153846,0.000000,NaN,0.218724,0.178004,0.163690,0.000000,0.192857,0.000000,...,0.246094,0.069048,0.000000,0.000000,0.086004,0.142128,0.000000,0.000000,0.000000,0.000000
tig00000013,0.094666,0.080128,0.000000,NaN,0.073797,0.142857,0.069048,0.204993,0.073797,0.000000,...,0.000000,0.069048,0.000000,0.333333,0.074176,0.192857,0.069048,0.069048,0.312500,0.000000
tig00000015,0.530303,0.461538,0.466667,inf,0.526190,0.458807,0.497619,0.342857,0.476190,0.487483,...,0.388889,0.511115,0.450000,0.450000,0.527473,0.524781,0.476190,0.401786,0.246094,0.583333
tig00000018,0.450758,0.165509,0.200000,NaN,0.262391,0.362637,0.401786,0.247619,0.247619,0.219845,...,0.451389,0.314322,0.450000,0.384000,0.152936,0.247619,0.360787,0.342857,0.246094,0.285714

In [23]:
pi = []
for k in count.keys():
    pi.append(df_out[k].sum()/ref)
pi

[3.364542256296072e-05,
 3.749432152620997e-05,
 3.5834340904504376e-05,
 inf,
 3.509706960503835e-05,
 3.465816752036013e-05,
 3.4682100878670046e-05,
 3.49289527757265e-05,
 3.343082682352261e-05,
 3.3052092481677665e-05,
 3.868897405163656e-05,
 3.651484418401906e-05,
 3.648547549989729e-05,
 4.1519645311907466e-05,
 3.44237781426822e-05,
 3.4289768650829946e-05,
 3.278428196348062e-05,
 3.4750308980411194e-05,
 3.3922020004689045e-05,
 3.7426276513142296e-05,
 3.759769328308684e-05,
 3.889524376659082e-05,
 3.526643021106589e-05,
 3.4347573554273535e-05,
 3.335503374082909e-05,
 3.3377602280672555e-05,
 3.381345775466741e-05,
 3.532003764395642e-05]

In [24]:
df_piout = pd.DataFrame(pi).T
df_piout.columns = count.keys()
df_piout

,Corning,MilesCity,Onefour,BoxButte,BrokenBow,Lubbock,LakeWilson,LasVegas,Sacramento,Merced,...,Pierre,HorseshoeLake,StGeorge,HollomanAFB,SanDiego,Boise,Byron,Oceanside,DuckCreek,Anderson
0,0.000034,0.000037,0.000036,inf,0.000035,0.000035,0.000035,0.000035,0.000033,0.000033,...,0.000034,0.000037,0.000038,0.000039,0.000035,0.000034,0.000033,0.000033,0.000034,0.000035